{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Debug challenge!",
        "runtimeExecutable": "concurrently",
        "runtimeArgs": [
          "pnpm --filter api start",
          "pnpm --filter front start"
        ],
        "autoAttachChildProcesses": true,
        "restart": true,
        "sourceMaps": true,
        "stopOnEntry": false,
        "console": "integratedTerminal",
      }
    ]
}